* {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
    width: 80%;
    margin: 0 auto;
}

header {
    height: 10vh;
    border: 2px solid cyan;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    h1 {
        font-size: 32px;
    }

    ul {
        width: 30%;
        list-style: none;
        font-size: 16px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

    }
}

main {
    border: 2px solid yellow;
}

footer {
    border: 2px solid magenta;
}