.footer-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5% 0;
    background: #202020;

    &-text {
        animation-name: email;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;

        font-size: 60px;
        font-weight: bold;
    }
}