/* GLOBAL STYLES */
@keyframes email {
    0% {color: cyan;}
    50% {color: yellow;}
    100% {color: magenta;}
}

* {
    background: black;
    color: white;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Avenir Next", "Helvetica Neue", "Arial", sans-serif;
}
