.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 50px;

    &-text {

        &-title {
            font-size: 52px;
            font-weight: 600;
            text-transform: uppercase;
        }

        &-content {
            font-size: 24px;
        }
    }

    &-img {
        img {
            width: 540px;
            height: 350px;
            border-radius: 8px;
            box-shadow: 0 13px 27px -5px #32325d40,0 8px 16px -8px #0000004d,0 -6px 16px -6px #00000008;
        }
    }
}