.nav-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    // border-bottom: 2px solid cyan;
    font-size: 20px;
    padding: 12px;

    &-icon {
        padding-right: 20px;
        padding-left: 5px;

        &:hover {
            cursor: pointer;
        }
    }

    &-title {
        animation-name: email;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
}